<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Muhamed Huseinbašić wish list</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://ba.linkedin.com/in/muhamedhuseinbasic">Contact Me</a>
    </div>

    <h1>Wish list</h1>
    <h5>Order is from most welcomed to least welcomed stuff, but anything will do.</h5>

    <p>
       <ol>
        <li class="listy"> <a href="https://suchen.mobile.de/fahrzeuge/details.html?id=401715540&dam=false&dt=ALL_WHEEL&isSearchRequest=true&ms=20100%3B21%3B%3B&od=up&ref=srp&refId=401cc1c3-d0f4-3013-f501-cf35e7556423&s=Car&sb=p&searchId=401cc1c3-d0f4-3013-f501-cf35e7556423&spc=ADAPTIVE_CRUISE_CONTROL&tr=AUTOMATIC_GEAR&vc=Car" style="text-decoration:none"><font color="green">$ 100 000&nbsp;&nbsp;&nbsp;</font>Porsce 911 (991), automatic transmission, AWD, adaptive cruise control</a></li>
        <li class="listy"> <a href="https://www.rugzakexpert.nl/defcon-5-modular-battle-backpack-1-85l/" style="text-decoration:none"><font color="green">$  376&nbsp;&nbsp;&nbsp;</font>Backpack Defcon 5 Modular Battle 1 85L</a></li>
        <li class="listy"> <a href="https://www.rugzakexpert.nl/defcon-5-modular-battle-2-backpack-30l/" style="text-decoration:none"><font color="green">$  175&nbsp;&nbsp;&nbsp;</font>Backpack Defcon 5 Modular Battle 2 30L</a></li>
        <li class="listy"> <a href="https://www.dgtshop.nl/index.php?route=product/product&path=59_84&product_id=164" style="text-decoration:none"><font color="green">$  530&nbsp;&nbsp;&nbsp;</font>DGT Tournament e-Board Rosewood</a></li>
        <li class="listy"> <a href="https://www.dgtshop.nl/index.php?route=product/product&path=59_62&product_id=147" style="text-decoration:none"><font color="green">$  685&nbsp;&nbsp;&nbsp;</font>Official FIDE e-Pieces Weighted</a></li>
        <li class="listy"> <a href="https://www.tagheuer.com/int/en/timepieces/collections/tag-heuer-formula-1/43-mm-quartz/CAZ101E.FC8228.html" style="text-decoration:none"><font color="green">$1500&nbsp;&nbsp;&nbsp;</font>TAG HEUER FORMULA 1</a></li>
        <li class="listy"> <a href="https://bureo.co/collections/bureo/products/bureo-fishnet-flyer-frisbee" style="text-decoration:none"><font color="green">$      12&nbsp;&nbsp;&nbsp;</font> BUREO - FISHNET FLYER FRISBEE</a></li>
        <li class="listy"> <a href="https://store.fiaformulae.com/collections/fanwear-t-shirts/products/formula-e-s5-attack-t-shirt" style="text-decoration:none"><font color="green">$      21&nbsp;&nbsp;&nbsp;</font>FORMULA E - ATTACK T-SHIRT</a></li>
      </ol>
    </p>
  </body>
</html>
